<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SettingsActivity"
    android:background="@color/bg_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="@string/title_settings"
            android:textColor="@color/black"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_user_image"
        android:layout_width="@dimen/settings_user_image_size"
        android:layout_height="@dimen/settings_user_image_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_user_image_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/settings_user_picture_margin"

            android:scaleType="fitXY"
            android:src="@drawable/ic_user_placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_image_background" />
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fl_user_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:src="@drawable/ic_edit1" />

<!--    <com.example.recipeapp.utils.MSPTextViewRegular-->
<!--        android:id="@+id/tv_edit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--        android:paddingStart="@dimen/settings_edit_label_marginStartEnd"-->
<!--        android:paddingTop="@dimen/settings_edit_label_marginTopBottom"-->
<!--        android:paddingEnd="@dimen/settings_edit_label_marginStartEnd"-->
<!--        android:paddingBottom="@dimen/settings_edit_label_marginTopBottom"-->
<!--        android:text="@string/lbl_edit"-->
<!--        android:textColor="@color/colorSecondaryText"-->
<!--        android:textSize="@dimen/settings_edit_label_textSize"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/fl_user_image"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.3" />-->

    <com.example.recipeapp.utils.MSPTextViewBold
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_user_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_name_marginTop"
        android:textSize="@dimen/settings_name_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_user_image"
        tools:text="Denis Panjuta" />

    <com.example.recipeapp.utils.MSPTextViewRegular
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_info_marginTop"
        android:textSize="@dimen/settings_info_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Male" />

    <com.example.recipeapp.utils.MSPTextViewRegular
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_info_marginTop"
        android:textSize="@dimen/settings_info_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_gender"
        tools:text="denis.panjuta@gmail.com" />

    <com.example.recipeapp.utils.MSPTextViewRegular
        android:id="@+id/tv_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_info_marginTop"
        android:textSize="@dimen/settings_info_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        tools:text="123456789" />

    <com.example.recipeapp.utils.MSPButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/settings_button_marginStartEnd"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/settings_button_marginStartEnd"
        android:background="@drawable/radius_btn"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_padding"
        android:paddingBottom="@dimen/btn_padding"
        android:text="@string/btn_lbl_logout"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number" />


</androidx.constraintlayout.widget.ConstraintLayout>